[buildout]
develop = .
parts = app test
find-links = http://download.zope.org/distribution/
newest = false

[app]
recipe = zc.recipe.egg
eggs = cci18nedit
       zope.app.apidoc
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = cci18nedit
defaults = ['--tests-pattern', '^f?tests$', '-v']
