<configure xmlns:zope="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:mail="http://namespaces.zope.org/mail"
           xmlns="http://namespaces.zope.org/browser"

           i18n_domain="cci18nedit">

<!--

  <pages 
      permission="zope.ManageServices" 
      for="zope.i18n.interfaces.ITranslationDomain"
      class=".translate.Translate">

    <page name="translateMessage.html" template="translatemessage.pt" />
    <page name="editMessages.html" attribute="editMessages" />
    <page name="deleteMessages.html" attribute="deleteMessages" />
    <page name="addLanguage.html" attribute="addLanguage" />
    <page name="changeEditLanguages.html" attribute="changeEditLanguages" />
    <page name="deleteLanguages.html" attribute="deleteLanguages" />
    <page name="changeFilter.html" attribute="changeFilter" />

  </pages>

-->

  <pages 
      permission="zope.ManageServices" 
      for="zope.i18n.interfaces.ITranslationDomain"
      class="zope.app.i18n.browser.translate.Translate">

    <page name="translate.html" template="translate.pt" 
          menu="zmi_views" title="Translate" />

  </pages>

  <containerViews
      for="zope.app.i18n.interfaces.ITranslationDomain" 
      contents="zope.ManageServices"
      index="zope.ManageServices"
      add="zope.ManageServices"
      />

  <!-- Menu entry for "Add Utility" menu -->
  <addMenuItem
      class="zope.app.i18n.messagecatalog.MessageCatalog"
      title="Message Catalog"
      description="blarf"
      permission="zope.ManageServices"
      />

</configure>
